# Fichier de configuration pour l'environnement de développement

# PostgreSQL
POSTGRES_DB=nexusflow_db
POSTGRES_USER=nexusflow_user
POSTGRES_PASSWORD=strongpassword123


# Django
SECRET_KEY='django-insecure-=yoursecretkeyhere!@#$qwer'
DEBUG=1