# Fichier de configuration pour l'environnement de développement

# --- PostgreSQL ---
POSTGRES_DB=nexusflow_db
POSTGRES_USER=nexusflow_user
POSTGRES_PASSWORD=strongpassword123


# --- Django ---
SECRET_KEY='django-insecure-=yoursecretkeyhere!@#$qwer'
DEBUG=1

# --- Frontend (si nécessaire) ---
# VITE_API_URL=http://backend:8000/api/  # Décommenter en production

# --- Django Superuser ---
DJANGO_SUPERUSER_USERNAME=adminnexus
DJANGO_SUPERUSER_PASSWORD=supersecretpassword123
DJANGO_SUPERUSER_EMAIL=contact@codebzh.io